<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mogo html Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Header -->
<div class="main-area">
    <div class="header">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="MoGo Logo">
                    </a>
                </div>
                <div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#intro">Home</a></li>
                            <li><a href="#about-us">About</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#our-work">our work</a></li>
                            <li><a href="#latest-blog">Blog</a></li>
                            <li><a href="#map">Contact</a></li>
                            <li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Blog page -->
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="main-blog">
                        <!-- Title -->
                        <h1>Blog Post Title</h1>

                        <!-- Author -->
                        <p>
                            by <a href="#">Start Bootstrap</a>
                        </p>
                        <hr>
                        <!-- Date/Time -->
                        <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>
                        <hr>
                        <!-- Preview Image -->
                        <img class="img-responsive" src="http://placehold.it/900x300" alt="">

                        <hr>

                        <!-- Post Content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
                        <br>
                        <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

                        <hr>
                    </div>
                    <div class="main-blog">
                        <!-- Title -->
                        <h1>Blog Post Title</h1>

                        <!-- Author -->
                        <p>
                            by <a href="#">Start Bootstrap</a>
                        </p>
                        <hr>
                        <!-- Date/Time -->
                        <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>
                        <hr>
                        <!-- Preview Image -->
                        <img class="img-responsive" src="http://placehold.it/900x300" alt="">

                        <hr>

                        <!-- Post Content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
                        <br>
                        <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

                        <hr>
                    </div>
                </div>
                <div class="col-md-3 sidebar">
                    <!-- Blog Search Well -->
                    <div class="well">
                        <h4>Blog Search</h4>
                        <div class="input-group">
                            <input class="form-control" type="text">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        </div>
                        <!-- /.input-group -->
                    </div>

                    <!-- Blog Categories Well -->
                    <div class="well">
                        <h4>Blog Categories</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Category Name</a>
                            </li>
                            <li><a href="#">Category Name</a>
                            </li>
                            <li><a href="#">Category Name</a>
                            </li>
                            <li><a href="#">Category Name</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Side Widget Well -->
                    <div class="well">
                        <h4>Side Widget Well</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                    </div>
                    <div class="well">
                        <h4>Archives</h4>
                        <ol class="list-unstyled">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row footerwidgets">
                <div class="col-md-4 widget-control">
                    <img src="img/footerlogo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <span><strong>15K</strong> followers</span>
                    <div class="footerborder"></div>
                    <div class="followus">
                        <h4> Follow Us : </h4>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-pinterest-p"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-rss"></i></a>
                        <a href=""><i class="fa fa-dribbble"></i></a>
                    </div>
                    <div class="subscribe">
                        <form action="#" method="get" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="button">subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>Blog</h3>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="col-sm-4 col-md-4">
                                    <a href="single.html"><img src="img/post1.jpg" alt="Blog Post"></a>
                                </div>
                                <div class="col-sm-8 col-md-8">
                                    <a href="single.html"><h6>Lorem ipsum dolor sit amet, consectetur adipiscing</h6></a>
                                    <div class="date">Jan 9, 2016</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-4 col-md-4">
                                    <a href="single.html"><img src="img/post2.jpg" alt="Blog Post"></a>
                                </div>
                                <div class="col-sm-8 col-md-8">
                                    <a href="single.html"><h6>Lorem ipsum dolor sit amet, consectetur adipiscing</h6></a>
                                    <div class="date">Jan 9, 2016</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-4 col-md-4">
                                    <a href="single.html"><img src="img/post3.jpg" alt="Blog Post"></a>
                                </div>
                                <div class="col-sm-8 col-md-8">
                                    <a href="single.html"><h6>Lorem ipsum dolor sit amet, consectetur adipiscing</h6></a>
                                    <div class="date">Jan 9, 2016</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>instagram</h3>
                    <div class="instagram">
                        <a href="#"><img src="img/fg1.jpg" alt=""></a>
                        <a href="#"><img src="img/fg2.jpg" alt=""></a>
                        <a href="#"><img src="img/fg3.jpg" alt=""></a>
                        <a href="#"><img src="img/fg4.jpg" alt=""></a>
                        <a href="#"><img src="img/fg5.jpg" alt=""></a>
                        <a href="#"><img src="img/fg6.jpg" alt=""></a>
                        <a href="#"><img src="img/fg7.jpg" alt=""></a>
                        <a href="#"><img src="img/fg8.jpg" alt=""></a>
                        <a href="#"><img src="img/fg9.jpg" alt=""></a>
                    </div>
                    <h3 class="morephoto"><a href="#">View more photos</a></h3>
                </div>
            </div>
            <div class="row">
                <div class="copyright text-center">
                    <div class="footerborder"></div>
                    <h2 class="footercopyright">© 2016 Free Template by <a href="#">raazon.com</a></h2>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>