NEXT_PUBLIC_NAME="Razon Komar Pal"
NEXT_PUBLIC_DESIGNATION="Web Developer"
NEXT_PUBLIC_SHORT_BIO="Hi, my name is Razon Komar Pal and I'm a web developer. Welcome to my personal website!"
NEXT_PUBLIC_BIO="With 12 years+ of experience in WordPress and web development, I have spearheaded the architecture and management of various WordPress plugins, including GutenKit and PopupKit. My expertise includes plugin development, team leadership, project lifecycle management, bug fixing and UX enhancement."

SITE_DESCRIPTION="Senior Web Developer | WordPress Expert | Plugin Developer | Tech Blogger"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/raazon"
NEXT_PUBLIC_GITHUB_LINK="https://github.com/razon-xs"
NEXT_PUBLIC_LINKEDIN_LINK="https://www.linkedin.com/in/raazon/"
