@media screen and (max-width: 1159px) {
    .slider .carousel-caption{
        top: 25%;
    }
    #main-slider .carousel-indicators{
        bottom: 15%;
    }
    #main-slider .carousel-caption h4{
        font-size: 30px;
    }
    #main-slider .carousel-caption h2{
        font-size: 65px;
        margin-top: 10px;
    }
    #main-slider .carousel-caption a{
        padding: 6px 24px;
    }
    #main-slider .carousel-caption span.global-border {
        margin: 10px auto 15px auto;
    }
}
@media screen and (max-width: 992px) {

    #comment-carousel, #testimonial-carousel {
        width: 98%;
    }
    #comment-carousel .item img, #testimonial-carousel .item img{
        width: 100px;
        height: 100px;
    }
    /* Previous button  */
    #comment-carousel .carousel-control.left, #testimonial-carousel .carousel-control.left{
        left: -10%;
        top: 22%;
    }
    /* Next button  */
    #comment-carousel .carousel-control.right, #testimonial-carousel .carousel-control.right{
        right: -10%;
        top: 22%;
    }
}
@media screen and (max-width: 959px) {
    /* Slider */
    .slider .carousel-indicators li span{
        padding: 10px 0;
        font-size: 10px;
    }
    .slider .carousel-indicators li span strong{
        font-size: 12px;
    }
    #main-slider .carousel-caption{
        top: 15%;
    }
    #main-slider .carousel-caption h4{
        font-size: 27px;
    }
    #main-slider .carousel-caption h2{
        font-size: 45px;
        margin-top: 10px;
    }
    #main-slider .carousel-caption a{
        padding: 6px 24px;
    }
    #main-slider .carousel-caption span.global-border {
        margin: 10px auto 15px auto;
    }
    #main-slider .carousel-indicators{
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    /* Footer */
    .instagram a{
        width: 32.33333333333333%;
        float: left;
        overflow: hidden;
        margin: 0 1% 0.5% 0;
    }
}
@media screen and (max-width: 767px) {
    /* Slider */
    #main-slider .carousel-caption{
        top: 0;
    }
    #main-slider .carousel-caption a{
        padding: 4px 18px;
        font-size: 12px;
    }
    /* Main carousel */
    .carousel-caption {
        top: 25%;
    }
    .aboutimg{
        margin: 10px 0;
    }
    .carousel-caption h2 {
        font-size: 40px;
        margin-top: 10px;
    }
    .carousel-caption h4 {
        font-size: 35px;
    }
    .counter-middle ul{
        height: auto;
        padding: 5px 0 35px 0;
    }
    .counter-middle li{
        width: 100%;
        float: none;
        padding: 31px 0;
        border-bottom: 1px solid #ffffffff;
        border-right: none;
        border-left: none;
    }
    .counter-middle li:last-child{
        border-right: none;
    }
    /* Services */
    .icon{
        width: 100%;
        float: none;
        margin: 10px 0;
    }
    .scontent{
        width: 100%;
        float: none;
    }
    .service-control{
        text-align: center;
        margin: 8px 0;
    }
    .upper-image {
        right: 0;
    }
    .upper-image img {
        width: 100%;
    }
    #comment-carousel p, #testimonial-carousel p{
        text-align: center;
    }
    #comment-carousel span, #testimonial-carousel span{
        text-align: center;
    }
    #comment-carousel .comment-border{
        float: none;
        margin: 5px 8px;
    }
    /* What people say */
    .people{
        text-align: center;
    }
    .people img{
        width: 100px;
        height: auto;
    }
    .people span.global-border{
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 480px) {
    /* Slider */
    #main-slider .carousel-caption h4{
        font-size: 20px;
    }
    #main-slider .carousel-caption h2 {
        font-size: 20px;
        margin: 10px 0;
    }
    #main-slider .carousel-caption{
        top: 2%;
    }
    #main-slider .carousel-caption span.global-border{
        display: none;
    }
    .carousel-caption {
        top: 25%;
    }
    .carousel-caption h2 {
        font-size: 25px;
        margin-top: 5px;
    }

    .carousel-caption h4 {
        font-size: 25px;
    }
    .slider .carousel-indicators li span{
        font-size: 8px;
    }
    .slider .carousel-indicators li span strong{
        font-size: 9px;
    }
    /* Services */
    .upper-image {
        right: 10%;
        top: 20%;
    }
    .design-image img {
        width: 200px;
    }
    .upper-image img {
        width: 130px;
    }
}
@media screen and (max-width: 320px) {
    /* Services */
    .upper-image {
        right: 0;
    }
}