<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mogo html Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <div class="main-area">
        <div class="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="MoGo Logo">
                        </a>
                    </div>
                    <div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#intro">Home</a></li>
                                <li><a href="#about-us">About</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#our-work">our work</a></li>
                                <li><a href="#latest-blog">Blog</a></li>
                                <li><a href="#map">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Main Slider -->
        <div id="intro" class="slider">
            <div id="main-slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                    <li data-target="#main-slider" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/slider1.png" alt="Slider 1">
                        <div class="carousel-caption">
                            <h4>Creative Template</h4>
                            <h2>Welcome<br> to Mogo</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider1.png" alt="slider 2">
                        <div class="carousel-caption">
                            <h4>Hello world</h4>
                            <h2>Welcome<br> to Mogo</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider1.png" alt="Slider 1">
                        <div class="carousel-caption">
                            <h4>Creative Template</h4>
                            <h2>Welcome<br> to Mogo</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider1.png" alt="slider 2">
                        <div class="carousel-caption">
                            <h4>Hello world</h4>
                            <h2>Welcome<br> to Mogo</h2>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#main-slider" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#main-slider" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- About Us -->
        <div id="about-us" class="about-us">
            <div class="container">
                <div class="row text-center">
                    <h3 class="head3">What we do</h3>
                    <h4 class="head4">Story About Us</h4>
                    <span class="global-border"></span>
                    <p class="global">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="row">
                   <div class="col-xs-12 col-sm-4 col-md-4">
                       <div class="aboutimg">
                           <a href="#">
                               <img src="img/ab1.png" alt="About">
                               <div class="imagehover text-center">
                                   <i class="fa fa-users" aria-hidden="true"></i>
                                   <span>SUPER TEAM</span>
                               </div>
                           </a>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-4 col-md-4">
                       <div class="aboutimg">
                           <a href="#">
                               <img src="img/ab2.png" alt="About">
                               <div class="imagehover text-center">
                                   <i class="fa fa-users" aria-hidden="true"></i>
                                   <span>SUPER TEAM</span>
                               </div>
                           </a>
                       </div>
                   </div>
                   <div class="col-xs-12 col-sm-4 col-md-4">
                       <div class="aboutimg">
                           <a href="#">
                               <img src="img/ab3.png" alt="About">
                               <div class="imagehover text-center">
                                   <i class="fa fa-users" aria-hidden="true"></i>
                                   <span>SUPER TEAM</span>
                               </div>
                           </a>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <!-- Counter up -->
        <div class="counterup">
            <div class="container">
                <div class="counter-middle text-center">
                    <ul>
                        <li>
                            <h3>42</h3>
                            <p>Web Design Projects</p>
                        </li>
                        <li>
                            <h3>120</h3>
                            <p>HAPPY CLIENT</p>
                        </li>
                        <li>
                            <h3>15</h3>
                            <p>Award Winner</p>
                        </li>
                        <li>
                            <h3>120</h3>
                            <p>Cup Coffee</p>
                        </li>
                        <li>
                            <h3>24</h3>
                            <p>Members</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Services -->
        <div id="services" class="services">
            <div class="container">
                <div class="row text-center">
                    <h3 class="head3">We work with</h3>
                    <h4 class="head4">Amazing Services</h4>
                    <span class="global-border"></span>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="service-control">
                            <div class="icon">
                                <img src="img/alaram.png" alt="Service Icon">
                            </div>
                            <div class="scontent">
                                <h6>Photography</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="service-control">
                            <div class="icon">
                                <img src="img/webdesign.png" alt="Service Icon">
                            </div>
                            <div class="scontent">
                                <h6>Web Design</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="service-control">
                            <div class="icon">
                                <img src="img/creativity.png" alt="Service Icon">
                            </div>
                            <div class="scontent">
                                <h6>Creativity</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-control">
                            <div class="icon">
                                <img src="img/seo.png" alt="Service Icon">
                            </div>
                            <div class="scontent">
                                <h6>SEO</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-control">
                            <div class="icon">
                                <img src="img/csshtml.png" alt="Service Icon">
                            </div>
                            <div class="scontent">
                                <h6>css/html</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-control">
                            <div class="icon">
                                <img src="img/digital.png" alt="Service Icon">
                            </div>
                            <div class="scontent">
                                <h6>Digital</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="unique-design">
            <div class="container">
                <div class="row text-center">
                    <h3 class="head3">For all devices</h3>
                    <h4 class="head4">Unique design</h4>
                    <span class="global-border"></span>
                    <div class="design-image text-center">
                        <img src="img/storyaboutus.png" alt="Unique Design">
                        <div class="upper-image">
                            <img src="img/mobile.png" alt="Responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="whatdoservice">
            <div class="container">
                <div class="row text-center">
                    <h3 class="head3">Services</h3>
                    <h4 class="head4">what we do</h4>
                    <span class="global-border"></span>
                    <p class="global">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/whatwedo.png" alt="What we do">
                    </div>
                    <div class="col-md-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <img class="accordion-image pull-left" src="img/photography.png" alt="Photography">
                                            <span>Photography <i class="pull-right fa fa-angle-down" aria-hidden="true"></i></span>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <img class="accordion-image pull-left" src="img/creativity2.png" alt="Creativity">
                                            <span>Creativity <i class="pull-right fa fa-angle-down" aria-hidden="true"></i></span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <img class="accordion-image pull-left" src="img/webdesign2.png" alt="Web Design">
                                            <span>Web Design <i class="pull-right fa fa-angle-down" aria-hidden="true"></i></span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment-section">
                <div class='row'>
                    <div class='col-md-offset-2 col-md-8'>
                        <div class="carousel slide" data-ride="carousel" id="comment-carousel">
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner">

                                <!-- Slide 1 -->
                                <div class="item active">
                                        <div class="row">
                                            <div class="col-md-2 text-center">
                                                <img class="" src="img/commentslider.png" style="width: 100px;height:100px;">
                                            </div>
                                            <div class="col-md-10">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                                <span><span class="comment-border"></span>Jon Doe</span>
                                            </div>
                                        </div>
                                </div>
                                <!-- Slide 2 -->
                                <div class="item">
                                        <div class="row">
                                            <div class="col-md-2 text-center">
                                                <img class="" src="img/commentslider.png" style="width: 100px;height:100px;">
                                            </div>
                                            <div class="col-md-10">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                                <span><span class="comment-border"></span>Jon Doe</span>
                                            </div>
                                        </div>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#comment-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#comment-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Section -->
        <div class="team">
            <div class="container">
                <div class="row text-center">
                    <h3 class="head3">Who we are</h3>
                    <h4 class="head4">Meet our team</h4>
                    <span class="global-border"></span>
                    <p class="global">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="aboutimg">
                            <img src="img/ab4.png" alt="About">
                            <div class="imagehover text-center">
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="teamdetails text-center">
                            <h6>Matthew Dix</h6>
                            <h5>Graphic design</h5>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="aboutimg">
                            <img src="img/ab5.png" alt="About">
                            <div class="imagehover text-center">
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="teamdetails text-center">
                            <h6>Christopher Campbell</h6>
                            <h5>Branding/UX design</h5>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="aboutimg">
                            <img src="img/ab6.png" alt="About">
                            <div class="imagehover text-center">
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="teamdetails text-center">
                            <h6>Michael Fertig</h6>
                            <h5>Developer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-4 col-md-2"> <a href=""><img src="img/clogo1.png" alt=""></a></div>
                    <div class="col-xs-12 col-sm-4 col-md-2"> <a href=""><img src="img/clogo2.png" alt=""></a></div>
                    <div class="col-xs-12 col-sm-4 col-md-2"> <a href=""><img src="img/clogo3.png" alt=""></a></div>
                    <div class="col-xs-12 col-sm-4 col-md-2"> <a href=""><img src="img/clogo4.png" alt=""></a></div>
                    <div class="col-xs-12 col-sm-4 col-md-2"> <a href=""><img src="img/clogo5.png" alt=""></a></div>
                    <div class="col-xs-12 col-sm-4 col-md-2"> <a href=""><img src="img/clogo6.png" alt=""></a></div>
                </div>
            </div>
        </div>
        <div id="our-work" class="our-work">

        </div>
        <div class="testimonials"></div>
        <div id="latest-blog" class="latest-blog">
            <h1>Hello World</h1>
        </div>
        <div class="map"></div>
        <div class="footer"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>