@media screen and (max-width: 768px) {
    .slider .carousel .carousel-inner .carousel-caption h1{
        font-size: 20px;
    }
    .slider .carousel .carousel-inner .carousel-caption p{
      font-size: 14px;
    }
    .social-links{
        padding: 20px 0;
        float: none;
    }
    .carousel-indicators{
        bottom: 40px;
    }
}
@media screen and (max-width: 420px) {
    .slider .carousel .carousel-inner .carousel-caption {
        display: none;
    }
    .carousel-indicators{
        display: none;
    }
}