/*
* Template Name: Mogo
* Author Name: Razon
* Author URL: http://raazon.com
*/

/* Reset Code */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Main style Start */
body{
    background: #212121 url(../img/bg.png);
}
.main-area{
    width: 100%;
}
/* Header */
.header{
    overflow: hidden;
}
.logo{
    margin-top: 30px;
}
.logo a{
    display: inline-block;
}
/* Social Link */
.social-links ul{
    margin: 0;
}
.social-links ul li{
    float: left;
    overflow: hidden;
    margin-right: 15px;
}
.social-links ul li:last-child{
    margin-right: 0px;
}
.social-links ul li a{
    display: inline-block;
    font-size: 14px;
    margin: 5px 8px 15px 8px;
    text-decoration: underline;
}
/* Slider */
.slider{
    overflow: hidden;
    width: 100%;
}
.slider .carousel{
    width: 100%;
}
.slider .carousel .carousel-inner {
    border-radius: 10px 10px 0px 0px;
}
.slider .carousel .carousel-inner img {
    width: 100%;
}
.slider .carousel .carousel-inner .carousel-caption {
    top: 13%;
    left: 60%;
    width: 40%;
    overflow: hidden;
    text-align: left;
}
.slider .carousel .carousel-inner .carousel-caption h1{
    margin: 0 0 5px 0;
    font-size: 45px;
}
.slider .carousel .carousel-inner .carousel-caption p{
    margin: 0;
    padding: 0;
    font-size: 16px;
}
/* Main Menu */
.navbar{
    margin-bottom: 0;
}
.navbar-default{
    background: linear-gradient(#016CCC, #004D91);
    background: -moz-linear-gradient(#016CCC, #004D91);
    background: -o-linear-gradient(#016CCC, #004D91);
    background: -webkit-linear-gradient(#016CCC, #004D91);
    border: none;
    border-radius: 0px;
    margin-top: -16px;
}
.navbar-default .navbar-nav li a{
    color: #FFFFFF !important;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    font-family: sans-serif;
}
.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav .active a:focus,
.navbar-default .navbar-nav .open a,
.navbar-default .navbar-nav .active a,
.navbar-default .navbar-nav .active a:hover,
.navbar-default .navbar-nav .open a:focus,
.navbar-default .navbar-nav .open a:hover{
    background: #1E79C8;
    color: #FFFFFF;
}
.navbar-nav li .dropdown-menu {
    background: #222222;
}
.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    -webkit-box-shadow: 0;
    box-shadow: none;
}
/* Main Content */
.main-content img{
    width: 100%;
    height: auto;
}
.main-content h1{
    font-weight: normal;
    font-size: 22px;
    font-family: sans-serif;
    display: inline-block;
    margin: 0 0 10px 0 ;
    padding: 0 0 4px 0 ;
    color: #000000;
}
.main-content p{
    font-weight: 300;
    font-size: 13px;
    font-family: sans-serif;
    line-height: 19px;
    color: #979797;
}
.main-content-middle{
    background: #ffffff;
    padding: 20px 30px;
}
.recent-work h1{
    margin-top: 20px;
}
.recent-work img{
    margin-top: 10px;
}
/* Footer */
.footer-middle{
    padding: 20px 30px;
    background: #303030;
}
.footer-middle p{
    color: #8A8A8A;
    font-size: 12px;
    font-family: sans-serif;
    line-height: 17px;
    padding: 0;
    margin: 6px 0;
}