<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Ready mate</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="main-area">
        <!-- Header -->
        <div class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>
                <!-- Social Links -->
                <div class="social-links pull-right">
                    <ul>
                        <li><img class="pull-left" src="img/twitter.png" alt="Twitter" /><a href="#"> Twitter</a></li>
                        <li><img class="pull-left" src="img/rss.png" alt="RSS" /><a href="#"> Rss</a></li>
                        <li><img class="pull-left" src="img/facebook.png" alt="Facebook" /><a href="#"> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Slider -->
        <div class="slider">
            <div class="container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/slider1.png" alt="Slide 1">
                            <div class="carousel-caption">
                                <h1>Hi!</h1>
                                <h1>I am a Designer</h1>
                                <p>You can add your own content here</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/slider1.png" alt="Slide 2">
                            <div class="carousel-caption">
                                <h1>Hello!</h1>
                                <h1>I am a Web Developer</h1>
                                <p>You can add your own content here</p>
                            </div>
                        </div>
                        ...
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Menu -->
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-menu-bar">
                            <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
        <!-- About -->
        <div class="main-content">
            <div class="container">
                <div class="main-content-middle">
                    <div class="about">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <img class="img-thumbnail" src="img/about.png" alt="About">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9">
                                <h1 class="page-header">About</h1>
                                <p class="text-justify">Received the likewise law graceful his. Nor might set along charm now equal green. Pleased yet equally correct colonel not one. Say anxious carried compact conduct sex general nay certain.</p>
                                <p class="text-justify">Say anxious carried compact conduct sex general nay certain. Mrs for recommend exquisite household eagerness preserved now. Say anxious carried compact conduct sex general nay certain. Mrs for recommend exquisite household eagerness preserved now. Say anxious carried compact conduct sex general nay certain. Mrs for recommend exquisite household eagerness preserved now. My improved honoured he am ecstatic quitting greatest formerly. My improved honoured he am ecstatic quitting greatest formerly.</p>
                            </div>
                        </div>
                    </div>
                    <div class="recent-work">
                        <h1 class="page-header">Recent Work</h1>
                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <a href="#"><img class="img-thumbnail" src="img/about.png" alt="About"></a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <a href="#"><img class="img-thumbnail" src="img/about.png" alt="About"></a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <a href="#"><img class="img-thumbnail" src="img/about.png" alt="About"></a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <a href="#"><img class="img-thumbnail" src="img/about.png" alt="About"></a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <a href="#"><img class="img-thumbnail" src="img/about.png" alt="About"></a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <a href="#"><img class="img-thumbnail" src="img/about.png" alt="About"></a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <a href="#"><img class="img-thumbnail" src="img/about.png" alt="About"></a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <a href="#"><img class="img-thumbnail" src="img/about.png" alt="About"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-middle">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>